<!DOCKTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
                <meta name="viewport" content="width-device-width,inital-scale=1.0">

        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>beratGNLC.com</title>
        
        <link rel="stylesheet" href="../css/style.css" > <!--css dosyası dahil edildi-->
        
        <script src="https://kit.fontawesome.com/40252eb807.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/c20485228a.js" crossorigin="anonymous"></script>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
        
<style>
    .background{
    /*background: url("../img/images/1280px-F-15\,_71st_Fighter_Squadron\,_in_flight.jpg") center center no-repeat;
    background-size: cover; resmin alanın hepsşni kapsaması için cover yazılır. 
    background-image: url("../img/images/1280px-F-15\,_71st_Fighter_Squadron\,_in_flight.jpg");
    background-size: cover;  */
  
    display: flex;
    background: url("./images/1280px-F-15,_71st_Fighter_Squadron,_in_flight.jpg") center center no-repeat;
    background-size: cover;  /**/
    width: 100vw;   /*yatayda ekrana sığdırdık.*/
    height: 82.8vh;
    flex-direction: column;
    align-items: center;
}
h1{
    font-size: 2rem;
}
p{
    font-size: 1rem;
}

@media(max-width:500px){

    h1{
        font-size:1rem;
    }
    p{
        font-size: 0.5rem;
    }

}


</style>
    </head>
<body>

    <body>
        <section id="menu"> 
            <!--site menüsünde bulunan hakkımda anasayfa gibi tıklanabilir kısımları burada yazı tipini ve sırasıyla yazılmış sırasını belirleyeceğiz.-->
           <div id = "logo">  BERAT  GÖNÜLCÜ</div> <!--sitenin solt üst kısmında bulunan kısmına ne yazılacağı-->
            <nav>
            <a href="../img/index.html"><i class="fas fa-home ikon"></i>Anasayfa </a> <!--tırnaklar arasında sona yazılan ikon bir classtır ve menü kısmına yazılı olan anasayfa gibi kısımları düzenlememi sağlayacak.-->
            <a href="../img/hakkımda.html"> <i class="fas fa-info ikon"></i>Hakkımda </a>
            <a href="../img/egitim.html"> <i class="fas fa-graduation-cap ikon"></i>eğitim </a>
            <a href="../img/hobiler.html"> <i class="fa-solid fa-bicycle ikon"></i>Hobiler </a>
            <a href="../img/aileagacı.html"> <i class="fas fa-user-friends ikon"></i>aile ağacı </a>
            <a href="../img/sehrim.html"> <i class="fas fa-map-pin ikon"></i>şehrim </a>
            <a href="../img/iletisim.html"><i class="fa-solid fa-phone ikon"></i> iletişim</a>
            <a href="../img/fotoğraflar.html"><i class="fa-thin fa-image-polaroid"></i> fotoğraflar</a>

            
    
            </nav>
        </section>
    
    <br>
    <section >
        <div class="background">
            <h1>welcome to the world of wolfs</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <br>
        </div>
    </section>

        
    </div>
</body>
</html>