<!DOCKTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
                <meta name="viewport" content="width-device-width,inital-scale=1.0">

        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>beratGNLC.com</title>
        
        <link rel="stylesheet" href="../css/style.css" > <!--css dosyası dahil edildi-->
        
        <script src="https://kit.fontawesome.com/40252eb807.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/c20485228a.js" crossorigin="anonymous"></script>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
        
<style>
    .background{
    /*background: url("../img/images/1280px-F-15\,_71st_Fighter_Squadron\,_in_flight.jpg") center center no-repeat;
    background-size: cover; resmin alanın hepsşni kapsaması için cover yazılır. 
    background-image: url("../img/images/1280px-F-15\,_71st_Fighter_Squadron\,_in_flight.jpg");
    background-size: cover;  */
  
    display: flex;
    background: url("./images/1280px-F-15,_71st_Fighter_Squadron,_in_flight.jpg") center center no-repeat;
    background-size: cover;  /*fotoğrafı ekrana yatay olarak sığdırır.*/
    width: 100vw;   /*yatayda ekrana sığdırdık.*/
    height: 82.8vh;
    flex-direction: column;
    align-items: center;
}
h1{
    font-size: 2rem;
}
p{
    font-size: 1rem;
}

@media(max-width:500px){

    h1{
        font-size:1rem;
    }
    p{
        font-size: 0.5rem;
    }

}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-height: 450px;     
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.baslik {
    font-family:'Hubballi',cursive;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}






</style>
    </head>
<body>
 <!--tırnaklar arasında sona yazılan ikon bir classtır ve menü kısmına yazılı olan anasayfa gibi kısımları düzenlememi sağlayacak.-->
    <body>
        <section id="menu"> 
            <!--site menüsünde bulunan hakkımda anasayfa gibi tıklanabilir kısımları burada yazı tipini ve sırasıyla yazılmış sırasını belirleyeceğiz.-->
           <div id = "logo">  BERAT  GÖNÜLCÜ</div> <!--sitenin solt üst kısmında bulunan kısmına ne yazılacağı-->
            <nav>
                <ul class="menu">
                    <a href="../img/index.html"><i class="fas fa-home ikon"></i>Anasayfa </a> <!--tırnaklar arasında sona yazılan ikon bir classtır ve menü kısmına yazılı olan anasayfa gibi kısımları düzenlememi sağlayacak.-->
                    <a href="../img/hakkımda.html"> <i class="fas fa-info ikon"></i>Hakkımda </a>
                    <a href="../img/fotoğraflar.html"><i class="fa-thin fa-image-polaroid"></i> Galeri</a>
                    <a href="../img/iletisim.html"><i class="fa-solid fa-phone ikon"></i> İletişim</a>
                    <a href="../img/iletisim.html"><i class="fa-solid fa-phone ikon"></i> Diğer</a>
                    <a href="../img/workShop.html"><i class="fa-solid fa-alien-8bit"></i> Eğlence</a>
            <!--<a href="../img/egitim.html"> <i class="fas fa-graduation-cap ikon"></i>eğitim </a>-->
            <!--<a href="../img/hobiler.html"> <i class="fa-solid fa-bicycle ikon"></i>Hobiler </a>-->
            <!--<a href="../img/aileagacı.html"> <i class="fas fa-user-friends ikon"></i>aile ağacı </a>-->
            <!--<a href="../img/sehrim.html"> <i class="fas fa-map-pin ikon"></i>şehrim </a>-->
        </ul>
            

            </nav>
        </section>
    
    <br>


    <div class="baslik">SLAYT GALERİSİ</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="../images/1280px-F-15,_71st_Fighter_Squadron,_in_flight - Kopya - Kopya.jpg" style="width:100%">

  <div class="text">1.resim</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="../images/780572_F15D_LMT_JULY11_AB1FS.webp" style="width:100%">

  <div class="text">2.resim</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="../images/F-15J-J-Eagle-Japonya-1200x693.jpg" style="width:100%">
  <div class="text">3.resim</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 8</div>
    <img src="../images/cde - Kopya.png" style="width:100%">
    <div class="text">4.resim</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 8</div>
    <img src="../images/sakarya.png" style="width:100%">
    <div class="text">5.resim</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 8</div>
    <img src="../images/729979.jpg" style="width:100%">
    <div class="text">6.resim</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 8</div>
    <img src="../images/882160.jpg" style="width:100%">
    <div class="text">7.resim</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">8 / 8</div>
    <img src="../images/1011802.jpg" style="width:100%">
    <div class="text">8.resim</div>
  </div>

<a class="prev"  onclick="plusSlides(-1)">❮</a>
<a class="next"  onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 

</div>
       
    </div>
</body>


<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
</html>


